<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.png"/>
    <title>Gotrave</title>
    <!-- Bootstrap CSS -->
    <link 
      rel="stylesheet" 
      href="frontend/libraries/bootstrap/css/bootstrap.css" 
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="frontend/styles/main.css" />
  </head>
  
  <body>
     <!-- Navbar -->
    <div class="container">
      <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
          <img src="frontend/images/logogo.png" alt="Logo Gotrave" />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navb"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navb">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-md-2">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link" href="#popular">Travel Package</a>
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link" href="#testimonialHeading">Testimonial</a>
            </li>
            <li class="nav-item mx-md-2">
              <a class="nav-link" href="#contactMaps">Contact</a>
            </li>
          </ul>

          <!-- Mobile button -->
          <form class="form-inline d-sm-block d-md-none">
          </form>
          <!-- Desktop Button -->
          <form class="form-inline my-2 my-lg-0 d-none d-md-block">
          </form>
        </div>
      </nav>
    </div>

    <!-- Header -->
    <header class="text-center" id="home">
      <h1>
        Explore Beautiful Indonesia
        <br>
        As Easy as One Click
      </h1>
      <p class="mt-3">
        You will see how beautiful Indonesia
        <br>
        is that you have never seen before.
      </p>
    </header>

    <!-- Content -->
    <main>
      <div class="container">
        <section class="section-stats row 
        justify-content-center" id="stats">
          <div class="col-3 col-md-2 stats-detail">
            <h2>20K</h2>
            <p>Members</p>
          </div>
          <div class="col-3 col-md-2 stats-detail">
            <h2>12</h2>
            <p>Countries</p>
          </div>
          <div class="col-3 col-md-2 stats-detail">
            <h2>3K</h2>
            <p>Hotel</p>
          </div>
          <div class="col-3 col-md-2 stats-detail">
            <h2>72</h2>
            <p>Partners</p>
          </div>
        </section>
      </div>

      <section class="section-popular" id="popular">
        <div class="container">
          <div class="row">
            <div class="col text-center section-popular-heading">
              <h2>Travel Package</h2>
              <p>
                Something you've never been
                <br>
                to previously in Indonesia.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-popular-content" id="popularContent">
        <div class="container">
          <div class="section-popular-travel row justify-content-center">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" 
              style="background-image: url('frontend/images/popular-1.jpg')">
                <div class="travel-country">INDONESIA</div>
                <div class="travel-location">Komodo Island</div>
                <div class="travel-price">IDR 1.000.000/Person</div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" 
              style="background-image: url('frontend/images/popular-2.jpg')">
                <div class="travel-country">INDONESIA</div>
                <div class="travel-location">Mount Bromo</div>
                <div class="travel-price">IDR 700.000/Person</div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" 
              style="background-image: url('frontend/images/popular-3.jpg')">
                <div class="travel-country">INDONESIA</div>
                <div class="travel-location">Nusa Penida</div>
                <div class="travel-price">IDR 900.000/Person</div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card-travel text-center d-flex flex-column" 
              style="background-image: url('frontend/images/popular-4.jpg')">
                <div class="travel-country">INDONESIA</div>
                <div class="travel-location">Labuan Bajo</div>
                <div class="travel-price">IDR 1.500.000/Person</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-networks" id="networks">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>Our Networks</h2>
              <p>
                Companies are trusted us
                <br />
                more than just a trip
              </p>
            </div>
            <div class="col-md-8 text-center">
              <img 
                src="frontend/images/logo-partner.png"
                alt="Logo Partner" 
                class="img-partner"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-testimonial-heading" id="testimonialHeading">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>They Are Loving Us</h2>
              <p>
                Moments were giving them 
                <br />
                the best experience
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-testimonial-content" id="testimonialContent">
        <div class="container">
          <div class="section-popular-travel row justify-content-center">
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card card-testimonial text-center">
                <div class="testimonial-content">
                  <img src="frontend/images/testimonial-1.png" alt="User" class="mb-4 rounded-circle">
                  <h3 class="mb-4">Arief Muhammad</h3>
                  <p class="testimonial">
                    "I am very thankful to Gotrave. My trip was fantastic. You were always there for me during trip. It was nice experience. Thanks for this..."
                  </p>
                </div>
                <hr />
                <p class="trip-to mt-2">
                  Trip to Labuan Bajo
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card card-testimonial text-center">
                <div class="testimonial-content">
                  <img src="frontend/images/testimonial-2.png" alt="User" class="mb-4 rounded-circle">
                  <h3 class="mb-4">Sarah Gibson</h3>
                  <p class="testimonial">
                    "Wonderful honeymoon trip to Nusa Penida. Travel agent from trip experts guiding us throughout and was in touch always. Thanks to Gotrave.."
                  </p>
                </div>
                <hr />
                <p class="trip-to mt-2">
                  Trip to Nusa Penida
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card card-testimonial text-center">
                <div class="testimonial-content">
                  <img src="frontend/images/testimonial-3.png" alt="User" class="mb-4 rounded-circle">
                  <h3 class="mb-4">Anya Geraldine</h3>
                  <p class="testimonial">
                    "We recommend Travel Home to those who wish to fulfill their dreams through best travel advisor in Gotrave. They provide exactly what they promise."
                  </p>
                </div>
                <hr />
                <p class="trip-to mt-2">
                  Trip to Bromo
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-contact-us" id="contactUs">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>Contact Us</h2>
              <iframe class="maps" id="contactMaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.8013948163716!2d106.80940131476946!3d-6.289814995447666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zNsKwMTcnMjMuMyJTIDEwNsKwNDgnNDEuNyJF!5e0!3m2!1sid!2sid!4v1609167303057!5m2!1sid!2sid" width="1110" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              <h3>How to reach us:</h3>
              <p>If you need to speak with us, please contact us by phone or email</p>
              <h3>Mobile</h3>
              <p>0895 - 3600 - 67335</p>
              <h3>E-mail</h3>
              <p>Gotrave@support.co.id</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
      <div class="footer-copyright container-fluid">
        <div class="row border-top justify-content-center align-items-center pt-4">
          <div class="col-auto text-gray-500 font-weight-light">
            2020 Copyright Gotrave • All rights reserved • Build by Muhammad Rafli Syahdan
          </div>
        </div>
      </div>
    </footer>

    <script src="frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
  </body>
</html>